<!DOCTYPE HTML>
<html>
	<head>
		<title></title>
      <style type="text/css">
         body
         {
            padding: 10px;
            font-family: helvetica, Arial, Sans-Serif;
            color: #666;
         }
         
         #chatLog
         {
            width: 100%;
            border-collapse: collapse;
         }
         
         #chatLog tr.self td, #chatLog tr.self th
         {
            background-color: #FFC;
         }
         
         #chatLog th 
         {
            width: auto;
            white-space: nowrap;
            text-align: right;
            vertical-align: top;
            border-right: 1px solid #e9e9e9;
            background: #e9e9e9;
         }
         
         #chatLog td
         {
            width: 100%;
         }
         
         #chatLog td, #chatLog th
         {
            padding: 5px;
            border-bottom: 1px solid #e9e9e9;
         }
         
         img
         {
            max-width: 400px;
      </style>
	</head>
	<body>
	   <table id='chatLog'>
      </table>
	</body>
</html>