<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Jell.exe" version="0.1.2.0" publicKeyToken="ec42ed0d93d6d0b2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jell" version="0.1.2.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Jell.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="agsXMPP.dll" size="516096">
      <assemblyIdentity name="agsXMPP" version="1.1.1.0" publicKeyToken="FF839B81F1DEBE86" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>adlF6NzsMhhW2hRvRiO6gp9N98Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Awesomium.Core.dll" size="209720">
      <assemblyIdentity name="Awesomium.Core" version="1.6.6.0" publicKeyToken="E1A0D7C8071A5214" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oEGeBwHziMgx1v5FvFEx0z/x2os=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Awesomium.Windows.Controls.dll" size="656184">
      <assemblyIdentity name="Awesomium.Windows.Controls" version="1.6.6.0" publicKeyToken="7A34E179B8B61C39" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fM1Sb9xjQYzQRpLCmwvV33hpoZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Caliburn.Micro.dll" size="104448">
      <assemblyIdentity name="Caliburn.Micro" version="1.3.1.0" publicKeyToken="8E5891231F2ED21F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PQAnWxNNRoGVylRDGadapVGgyNc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jell.exe" size="268288">
      <assemblyIdentity name="Jell" version="0.1.2.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FyK930Lw6AsiZ1QQbotMYR0bdfo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="39936">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GZpnUOZ8xCbDAnDvqifYB2EGXVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Jell.exe.config" size="159">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1MarUy3RuVvHLdw5ozZo3o7j39I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dbpc\dusty.burwell" issuerKeyHash="214d0ad4a8ccb793fcdb1234b702ed3f71fa3f07" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xcL2jlCW1/fFaW7NDnJtNASRMcc=</DigestValue></Reference></SignedInfo><SignatureValue>VXr5NOnwPEhbwwXw9lPG9r2/9xI3oWmCHzRkPaq29kXp7eXPeolJShMRYTCHgHYkULptLc4MmfNGOLqaiXAzC7TagkbxSg6M9vZK9p9fJKUgvvDf6ywMM8cvGxeMekfl9N1nUjZYfA0Fbd6Wt4869lXHxWTauAFhpSG35UuDDgA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sr5Jg8jwpbu+y/uzGPGgz59EgOTUwk1NgNsHiI7nIXyOjtocvMRHfOSj1ctV/Lik89pryzg2ukkMwvmX3QmeQqPWOqtW0BAz5ov3lUW83ddsXAkMTRqeAnHt4DD9VTqjvqef7F/GLaLtq9NeWarb8DXHwkFyEtVZqehBPRb92mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7319104346d720ecd6e69c5f7d796508ef6c2c5" Description="" Url=""><as:assemblyIdentity name="Jell.exe" version="0.1.2.0" publicKeyToken="ec42ed0d93d6d0b2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dbpc\dusty.burwell</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yFz8cZMa/R96YD0AQvJrNLt8UjU=</DigestValue></Reference></SignedInfo><SignatureValue>p+npBPMa/LjZKn3qNLNKlVvcnfdFDm8ma+OPUDk0+4e10MCP4M+Y8hJpr5LzUyE+UKRcIgK5e+G6Zy5NyV+MXC2qQP1lL+R8WIBEA5sA3ydVM9S83KTnhkQVr632IDSj4WhIWxmxZtJ/W7aVyOlM4d5BqniS/nGrxMr6+9KEdHA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sr5Jg8jwpbu+y/uzGPGgz59EgOTUwk1NgNsHiI7nIXyOjtocvMRHfOSj1ctV/Lik89pryzg2ukkMwvmX3QmeQqPWOqtW0BAz5ov3lUW83ddsXAkMTRqeAnHt4DD9VTqjvqef7F/GLaLtq9NeWarb8DXHwkFyEtVZqehBPRb92mU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQUDKdi9GejaVDpfKpxF4T/DANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAZABiAHAAYwBcAGQAdQBzAHQAeQAuAGIAdQByAHcAZQBsAGwwHhcNMTIwOTI0MTUxMzMzWhcNMTMwOTI0MjExMzMzWjAvMS0wKwYDVQQDHiQAZABiAHAAYwBcAGQAdQBzAHQAeQAuAGIAdQByAHcAZQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALK+SYPI8KW7vsv7sxjxoM+fRIDk1MJNTYDbB4iO5yF8jo7aHLzER3zko9XLVfy4pPPaa8s4NrpJDML5l90JnkKj1jqrVtAQM+aL95VFvN3XbFwJDE0angJx7eAw/VU6o76nn+xfxi2i7avTXlmq2/A1x8JBchLVWanoQT0W/dplAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEApWvw2TRll+o1Xc4JoUa52iSVuirgeavdKDaOJwe3FzEvyT7oc0aFdzPKvHS73Ej+XA+k3flRpMDjWbJPLS3lpYGR4rswFROq40WlBUM1LgvZBUx2aCN+tXMZBt8+zI4rPjLt4e8m60qjRmhquJpga1cd1KSWKxBAYh1n3Xb9YoU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>